name=PZEM-017
version=1.0.0
author=Arief BP
maintainer=
sentence=Memungkinkan komunikasi melalui TTL/RS485 ke Peacefair PZEM-017 Power and Energy Monitor
paragraph=
category=Sensors
url=https://github.com/archytech99/PZEM-017
architectures=*
